<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_welcomeMessage"
        android:textSize="@dimen/textSize_normal"/>

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeMessage"
        android:hint="@string/password_hintEntry"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/savePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEntry"
        android:layout_centerHorizontal="true"
        android:text="@string/password_savePassword"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/passwordDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/savePassword"
        android:textSize="@dimen/textSize_large"/>
</RelativeLayout>