<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_password_welcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_welcomeMessage"
        android:textSize="@dimen/textSize_normal"/>
    <EditText
        android:id="@+id/edittext_password_passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_password_welcomeMessage"
        android:inputType="textPassword"
        android:hint="@string/password_hintEntry"/>
    <Button
        android:id="@+id/button_password_passwordSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_password_passwordEntry"
        android:layout_centerHorizontal="true"
        android:text="@string/password_savePassword"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/textview_password_passwordDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_password_passwordSave"
        android:textSize="@dimen/textSize_large"/>
</RelativeLayout>